# proto-service

./: .project  pom.xml
src/main/java/ca/bc/gov/proto_service/: ProtoServiceApp.java
src/main/java/ca/bc/gov/proto_service/services/: ProtoServiceResource.java
src/test/java/ca/bc/gov/proto_service/: AppTest.java
